{
  "name": "vigilia-tiktok-content-kit",
  "version": "1.0.0",
  "description": "A project for creating and managing TikTok content for Vigilia's '1 Tap SOS' video series, including storyboards, UGC templates, and asset management.",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/vigilia-tiktok-content-kit.git"
  },
  "keywords": [
    "tiktok",
    "content",
    "storyboard",
    "ugc",
    "vigilia"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "ts-jest": "^26.5.0",
    "ts-loader": "^8.0.4"
  }
}